# TrivagoTestSuite

./: README.md  pom.xml
src/main/java/com/test/trivago/: BookingdotComPage.java  Common.java  HomePage.java  LoginPage.java  TrivagoTestSuite.java
